TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:TestTask.Converters"
        xmlns:viewModel="clr-namespace:TestTask.ViewModel"
        Title="Проверка IP" Height="350" Width="525"
        WindowState="Maximized">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="От IP" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="До IP" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Порт" Grid.Row="2" Grid.Column="0" />
            
            <TextBox Text="{Binding FromIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" 
                     Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ToIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"
                     Grid.Row="1" Grid.Column="1"/>
            <xctk:IntegerUpDown Value="{Binding Port, Mode=TwoWay}" Minimum="0" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />
            
            <Button Content="Начать последовательную проверку" Command="{Binding StartSequentalCheckingCommand}" Grid.Row="0" Grid.Column="2" />
            <Button Content="Начать проверку через очереди" Command="{Binding StartQueuesCheckingCommand}" Grid.Row="1" Grid.Column="2" />
            <Button Content="Начать проверку ParallelFor" Command="{Binding StartParallelForCheckingCommand}" Grid.Row="2" Grid.Column="2" />

            <TextBlock Text="{Binding SequentalTime}" Grid.Row="0" Grid.Column="3" />
            <TextBlock Text="{Binding QueuesTime}" Grid.Row="1" Grid.Column="3" />
            <TextBlock Text="{Binding ParallelForTime}" Grid.Row="2" Grid.Column="3" />
            
            <Button Content="Отмена" Command="{Binding CancelCommand}" Grid.RowSpan="3" Grid.Column="4" />
        </Grid>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" >
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CheckingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP адрес" Binding="{Binding Ip}" />
                    <DataGridTextColumn Header="IP статус" Binding="{Binding IPStatus}" />
                    <DataGridTextColumn Header="HTTP статус" Binding="{Binding HttpStatusCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </xctk:BusyIndicator>
    </Grid>
</Window>
